# hotel-booking-system

./: DEPLOYMENT_GUIDE.md  LICENSE  PENDING_RESERVATIONS_FEATURE.md  README.md  final_schema.sql  pom.xml
src/main/java/com/oceanview/controller/: AdminServlet.java  BillingServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  ReservationServlet.java  StaffServlet.java
src/main/java/com/oceanview/dao/: DAOFactory.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/dao/impl/: PaymentDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanview/model/: Payment.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/service/: BillingService.java  ReservationService.java  UserService.java  ValidationService.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  DateUtil.java  PasswordUtil.java  SessionManager.java
src/main/resources/database/: README.md  init_database.sql  migration_add_room_images.sql  sample_data.sql  schema.sql
src/main/webapp/: home.jsp  test-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard-admin.jsp  dashboard-guest.jsp  dashboard-staff.jsp  error.jsp  landing.jsp  login.jsp  register.jsp  reports.jsp
src/main/webapp/views/admin/: reservation-details.jsp  reservation-list.jsp  room-form.jsp  room-list.jsp  roomtype-form.jsp  roomtype-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/views/guest/: my-reservations.jsp  profile.jsp  reservation-details.jsp  reservation-form.jsp
src/main/webapp/views/staff/: checkin-details.jsp  checkin-form.jsp  checkin-list.jsp  checkout-details.jsp  checkout-form.jsp  checkout-list.jsp  pending-reservation-details.jsp  pending-reservations.jsp  room-status.jsp
src/test/java/com/oceanview/test/: BackendTest.java
